# baking

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/baking/: ExampleInstrumentedTest.java  MainActivityTest.java  RecipeDetailsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/baking/: IngredientsActivity.java  MainActivity.java  RecipeDetailsActivity.java  StepDetailActivity.java
app/src/main/java/com/udacity/baking/adapter/: IngredientAdapter.java  IngredientViewHolder.java  OnItemClickListener.java  RecipeAdapter.java  RecipeViewHolder.java  StepAdapter.java  StepViewHolder.java
app/src/main/java/com/udacity/baking/fragment/: RecipeDetailFragment.java  StepDetailFragment.java
app/src/main/java/com/udacity/baking/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/udacity/baking/service/: BakingService.java
app/src/main/java/com/udacity/baking/tasks/: AsyncTaskDelegate.java  BakingAsyncTasks.java
app/src/main/java/com/udacity/baking/utils/: ApplicationUtils.java  DateUtils.java  NetWorkUtils.java
app/src/main/java/com/udacity/baking/widget/: IngredientListRemoteViewsFactory.java  IngredientListWidgetProvider.java  IngredientListWidgetService.java
app/src/main/res/layout/: activity_container.xml  activity_main.xml  activity_recipe.xml  activity_step_detail.xml  fragment_recipe_details.xml  fragment_step_details.xml  rv_container.xml  rv_ingredient_item.xml  rv_ingredients_container.xml  rv_step_item.xml  widget_ingredient_list.xml
app/src/main/res/layout-sw600dp/: activity_container.xml  activity_recipe.xml
app/src/main/res/values/: constants.xml  endpoints.xml  strings.xml
app/src/main/res/xml/: widget_ingredient_list_info.xml
gradle/wrapper/: gradle-wrapper.properties
