<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StepDetailActivity">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/sepv_step_visualization"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_step_visualization"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/image_description"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_step_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/darker_gray" />

</LinearLayout>